<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error: No User Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .error-container {
            width: 400px;
            font-size:17px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            color: #ff0000;
        }

        p {
            text-align: center;
            color: #555;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
        .company-name{
            font-size:23px;
            color: blue;
            text-align: center;
            font-weight: bold;
            
        }
    </style>
</head>
<body>
    <div class="company-name">
        <h1>Skillbox Events</h1>
    <div class="error-container">
        <h2>Error: No User Found</h2>
        <p>Please register to create an account.</p>
        <a href="registration.jsp">Register Here</a>
    </div>
</body>
</html>
