<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Event Booking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightslategrey;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: darkorange;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: lightgray;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        select, input[type="text"], input[type="submit"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .company-name {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            color: blue;
        }

        input[type="submit"] {
            background-color: darkslategray;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
     <div class="company-name"
        <h1>Skillbox Events</h1>
     </div><br>
    <h1>Book Tickets</h1>
    <form action="BookingServlet" method="post">
        <h2> Live Events</h2>
        
        <label for="eventname">Select Event:</label>
        <select id="eventname" name="eventName" required onchange="updatePrice()">
            <option value="Health and wellness Expo">Health and wellness Expo</option>
            <option value="Halloween Night with Hozho">Halloween Night with Hozho</option>
            <option value="Art Exhibition">Art Exhibition</option>
            <option value="Cricket Tournament">Cricket Tournament</option>
        </select>
        
        <label for="name">Enter Your Name:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price" readonly required>
        
        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required>
        
        <label for="creditcard">Credit/Debit Card Number:</label>
        <input type="text" id="creditcard" name="creditcard" pattern="[0-9]{12,16}" required>
        
        <input type="submit" value="Book">
    </form>

    <script>
        function updatePrice() {
            var eventType = document.getElementById('eventname').value;
            var priceField = document.getElementById('price');
            switch(eventType) {
                case 'Health and wellness Expo':
                    priceField.value = '1000'; // Set price for Medical
                    break;
                case 'Halloween Night with Hozho':
                    priceField.value = '2500'; // Set price for Concert Hall
                    break;
                case 'Art Exhibition':
                    priceField.value = '8000'; // Set price for Seminar Hall
                    break;
                case 'Cricket Tournament':
                    priceField.value = '4000'; // Set price for Ground
                    break;
                default:
                    priceField.value = ''; // Default to empty value if event type is not recognized
            }
        }
        // Call the function initially to set the initial price
        updatePrice();
    </script>
</body>
</html>
