<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        form {
            width: 400px; /* Increased width */
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }
        input[type="text"],
        input[type="date"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        textarea {
            height: 100px;
        }
        
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .success-message {
            color: green;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
     
    <form action="EventServlet" method="post">
        <h2>Add Your Event</h2>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br>
        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br>
        <button type="submit" class="button">Add Event</button>
        
        
    </form>
    <p class="Event Created">
             <a href="eventCreated.jsp"></a>.
        </p>
        


    <script>
        document.getElementById('addForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent form submission

            // Get form data
            var formData = new FormData(this);

            // Send form data via AJAX
            var xhr = new XMLHttpRequest();
            xhr.open('POST', 'addEvent'); 
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById('successMessage').style.display = 'block'; // Show success message
                    loadEventList(); 
                }
            };
            xhr.send(formData);
        });

       
        function loadEventList() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'getAllEvents'); 
            xhr.onload = function() {
                if (xhr.status === 200) {
                    document.getElementById('eventTable').getElementsByTagName('tbody')[0].innerHTML = xhr.responseText;
                }
            };
            xhr.send();
        }
    </script>
</body>
</html>
