<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillBox - Your Event Partner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: relative;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .login-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .register-btn {
            position: absolute;
            top: 60px;
            right: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to SkillBox Events</h1>
        <p>Your Event Partner</p>
        <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
        <button class="register-btn" onclick="window.location.href='registration.jsp'">Register</button>
    </header>

    <div class="container">
        <h2>About Us</h2>
        <p>SkillBox is a premier event management company dedicated to delivering unforgettable experiences for all types of events. With our team of experienced professionals, we handle every aspect of event planning and execution, ensuring seamless and successful events every time.</p>
        
        <h2>Our Services</h2>
        <ul>
            <li>Corporate Events</li>
            <li>Conferences and Seminars</li>
            <li>Product Launches</li>
            <li>Weddings and Celebrations</li>
            <li>Team Building Activities</li>
            <li>And much more...</li>
        </ul>
        
        <h2>Contact Us</h2>
        <p>If you have any inquiries or would like to discuss your upcoming event, feel free to get in touch with us:</p>
        <p>Email: info@skillboxevents.com</p>
        <p>Phone: +91 7977437029</p>
        <p>Address: Akhilesh Villa, Singh Estate, Maharashtra, 400101</p>
    </div>
</body>
</html>
