<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Skillbox Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightseagreen;
            margin: 0;
            padding: 0;
        }
        .company-name {
            font-size: 50px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 30px;
            color: blue;
        }


        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: Purple;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #555;
            font-size: 18px;
        }

        .error-message {
            text-align: center;
            color: #ff0000;
            font-style: italic;
            margin-top: 20px;
        }

        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            background-color: orangered;
            color: greenyellow;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="company-name"
        <h1>Skillbox Events</h1>
    </div>
    <div class="container">
        <h2>Welcome to Skillbox Events</h2>
        <p>You have successfully logged in.</p>
        <form action="Event.html" method="post">
            <button type="submit">Create Event</button>
        </form><br>
        <form action="eventshow.html" method="post">
            <button type="submit">Book Ticket</button>
        </form>
    </div>
</body>
</html>
